# browseract

./: .gitignore  LICENSE  README.md
Agent-Java/: README.md  pom.xml
Agent-Java/src/main/java/com/browseract/agent/demo/: GetTask.java  GetTaskStatus.java  ListAgents.java  ListTasks.java  PauseTask.java  ResumeTask.java  RunTask.java  StopTask.java
Agent-Java/src/main/java/com/browseract/agent/demo/util/: HttpUtil.java
Agent-NodeJs/: 1.runTask.js  2.stopTask.js  3.pauseTask.js  4.resumeTask.js  5.getTask.js  6.getTaskStatus.js  7.listTasks.js  8.listAgents.js  README.md  package.json
Agent-Python/: 1.run_task.py  2.stop_task.py  3.pause_task.py  4.resume_task.py  5.get_task.py  6.get_task_status.py  7.list_tasks.py  8.list_agents.py  README.md
Workflow-Java/: README.md  pom.xml
Workflow-Java/src/main/java/com/browseract/workflow/demo/: GetTask.java  GetTaskStatus.java  GetWorkflow.java  ListTasks.java  ListWorkflows.java  ResumeTask.java  RunTask.java  StopTask.java
Workflow-Java/src/main/java/com/browseract/workflow/demo/util/: HttpUtil.java
Workflow-NodeJs/: 1.runTask.js  2.stopTask.js  3.getTask.js  4.getTaskStatus.js  5.listTasks.js  6.listWorkflows.js  7.getWorkflow.js  8.resumeTask.js  README.md  package.json
Workflow-Python/: 1.run_task.py  2.stop_task.py  3.get_task.py  4.get_task_status.py  5.list_tasks.py  6.list_workflows.py  7.get_workflow.py  8.resume_task.py  README.md
